{% if expose is defined %}{% for port in expose %}
EXPOSE {{ port }}
{%- endfor %}{% endif %}
{% if envs is defined %}
ENV
{%- for e in envs %}	{{ e }}{% if not loop.last %} \{% endif %}
{% endfor -%}{% endif %}
{% if labels is defined -%}
LABEL
{%- for l, v in labels.iteritems() %}	{{ l }}="{{ v }}" {% if not loop.last %} \{% endif %}
{% endfor -%}{% endif %}

{%- if add_files is defined %}{% for f in add_files %}
ADD {{ f['src'] }} {{ f['dst'] }}
{%- endfor -%}{% endif %}
{%- if run is defined %}

RUN	{% for c in run -%}
{{ c }} && \
	{% endfor -%}:{% endif %}
{% if user == 1001 %}
ENV HOME /home/default
RUN     groupadd -r default -f -g 1001 && \
        useradd -u 1001 -r -g default -d ${HOME} -s /sbin/nologin \
                        -c "Default Application User" default
{% endif -%}
{% if user %}
USER {{ user|replace("'", "\"") }}
{% endif -%}
{% if volume %}
VOLUME {{ volume|replace("'", "\"") }}
{% endif -%}
{% if entrypoint %}
ENTRYPOINT {{ entrypoint|replace("'", "\"") }}
{% endif -%}
{% if cmd %}
CMD {{ cmd|replace("'", "\"") }}
{% endif -%}
