FROM rhel6

MAINTAINER docker@softwarecollections.org

RUN yum update -y && yum clean all
RUN yum install -y yum-utils && yum clean all
RUN yum-config-manager --enable rhel-server-rhscl-6-rpms
RUN yum-config-manager --enable rhel-6-server-optional-rpms
RUN yum install -y --setopt=tsflags=nodocs {{ install }} && yum clean all
{% if expose is defined %}{% for port in expose %}
EXPOSE {{ port }}
{% endfor %}{% endif %}
{%- if envs is defined %}{% for e in envs %}
ENV {{ e }}
{%- endfor -%}{% endif -%}
ADD ./enable{{ collection }}.sh /etc/profile.d/
{%- if add_files is defined %}{% for f in add_files %}
ADD {{ f['src'] }} {{ f['dst'] }}
{%- endfor -%}{% endif %}
{% if user %}
USER {{ user|replace("'", "\"") }}
{% endif -%}
{% if volume %}
VOLUME {{ volume|replace("'", "\"") }}
{% endif -%}
{% if entrypoint %}
ENTRYPOINT {{ entrypoint|replace("'", "\"") }}
{% endif -%}
{% if cmd %}
CMD {{ cmd|replace("'", "\"") }}
{% endif -%}
