{% if expose is defined %}{% for port in expose %}
EXPOSE {{ port }}
{%- endfor %}{% endif %}
{% if envs is defined %}{%- for e in envs %}
ENV {{ e }}
{%- endfor %}{% endif %}

ADD ./cont-env.sh $HOME/.bashrc
ADD ./cont-env.sh /etc/profile.d/cont-env.sh
ADD ./functions.sh /usr/share/cont-layer/common/
ADD ./enable{{ collection }}.sh /usr/share/cont-layer/common/env.d/
{%- if add_files is defined %}{% for f in add_files %}
ADD {{ f['src'] }} {{ f['dst'] }}
{%- endfor -%}{% endif %}
{%- if run is defined %}

RUN	{% for c in run -%}
{{ c }} && \
	{% endfor -%}:{% endif %}
{% if user %}
USER {{ user|replace("'", "\"") }}
{% endif -%}
{% if volume %}
VOLUME {{ volume|replace("'", "\"") }}
{% endif -%}
{% if entrypoint %}
ENTRYPOINT {{ entrypoint|replace("'", "\"") }}
{% endif -%}
{% if cmd %}
CMD {{ cmd|replace("'", "\"") }}
{% endif -%}
